apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.myar02"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

}





sceneform.asset('sampledata/models/modele1/model.fbx',
        'default',
        'sampledata/models/modele1/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/modele2/Bed_01.obj',
        'default',
        'sampledata/models/modele2/Bed_01.sfa',
        'src/main/assets/Bed_01')

sceneform.asset('sampledata/models/modele3/couch.obj',
        'default',
        'sampledata/models/modele3/couch.sfa',
        'src/main/assets/couch')



sceneform.asset('sampledata/models/modele4/bed2.obj',
        'default',
        'sampledata/models/modele4/bed2.sfa',
        'src/main/assets/bed2')