{
  materials: [
    {
      name: 'Captain_s',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.1
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Captain_s__1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90200000000000002,
            0.89019999999999999,
            0.82350000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Captain_s__2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99219999999999997,
            0.9647,
            0.87450000000000006,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.15891,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/modele4/bed2.obj',
    name: 'bed2',
    recenter: 'root',
    scale: 0.020823999999999999,
  },
  version: '0.54:2',
}
